#config file for cron_copy.py

[Paths]
raid_path = /Volumes/Raid01/02_DATA_INCOMING_AS_RECEIVED/WBDLL/To_VFX/
vfx_srv_path = /Volumes/VFX/SCORPIO/External/WBDLL/To_VFX/
log_path = /Desktop/scorpio/logs/cron_copy_debug.log